<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ViewMainController">
  <tabs>
    <Tab fx:id="tabConversorDivisas" text="Conversor de divisas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtMonto" layoutX="268.0" layoutY="38.0" prefHeight="54.0" prefWidth="232.0" />
                  <TableView fx:id="tvDe" layoutX="14.0" layoutY="113.0" prefHeight="105.0" prefWidth="341.0">
                    <columns>
                      <TableColumn fx:id="isoColum1" prefWidth="60.0" resizable="false" text="ISO" />
                      <TableColumn fx:id="nombreColum1" prefWidth="285.0" text="C2" />
                        <TableColumn fx:id="cambioColum1" prefWidth="93.0" text="Cambio" />
                        <TableColumn fx:id="banderaColumn1" prefWidth="75.0" text="Bandera" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tvA" blendMode="LIGHTEN" layoutX="418.0" layoutY="113.0" prefHeight="105.0" prefWidth="349.0">
                     <columns>
                        <TableColumn fx:id="isoColum2" prefWidth="60.0" text="ISO" />
                        <TableColumn fx:id="nombreColum2" prefWidth="303.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblDe" layoutX="83.0" layoutY="244.0" prefHeight="46.0" prefWidth="214.0" text="Label" />
                  <Label fx:id="lblA" layoutX="445.0" layoutY="244.0" prefHeight="46.0" prefWidth="214.0" text="Label" />
                  <Button fx:id="btnCrossover" layoutX="358.0" layoutY="155.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="Button" />
                  <Button fx:id="btnCalcular" layoutX="526.0" layoutY="38.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="70.0" text="Button" />
                  <ImageView fx:id="imgBandera1" fitHeight="53.0" fitWidth="106.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgBandera2" fitHeight="53.0" fitWidth="106.0" layoutX="637.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabConversorTemperatura" text="¨Conversor de temperatura">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="tabAdmin" text="Admin">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="63.0" layoutY="64.0" prefHeight="255.0" prefWidth="661.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAdminUsuarios" mnemonicParsing="false" onAction="#btnAdminUsuariosOnAction" prefHeight="85.0" prefWidth="203.0" style="-fx-background-color: orange;" text="Administrar Usuarios">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
