<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ViewMainController">
  <tabs>
    <Tab fx:id="tabConversorDivisas" text="Conversor de divisas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvDe" editable="true" layoutX="14.0" layoutY="113.0" onMouseClicked="#onMouseClickedDivisaOrigen" prefHeight="141.0" prefWidth="360.0" scaleShape="false">
                    <columns>
                      <TableColumn fx:id="isoColum1" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="ISO_" />
                      <TableColumn fx:id="nombreColum1" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" resizable="false" text="NOMBRE_" />
                        <TableColumn fx:id="cambioColum1" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" resizable="false" text="Cambio1" visible="false" />
                        <TableColumn fx:id="banderaColumn1" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" resizable="false" text="Bandera1" visible="false" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tvA" layoutX="418.0" layoutY="112.0" onMouseClicked="#onMouseClickedDivisaDestino" prefHeight="143.0" prefWidth="360.0" scaleShape="false">
                    <columns>
                      <TableColumn fx:id="isoColum2" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="_ISO" />
                      <TableColumn fx:id="nombreColum2" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" resizable="false" text="_NOMBRE" />
                        <TableColumn fx:id="cambioColum2" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" resizable="false" text="cambio2" visible="false" />
                        <TableColumn fx:id="banderaColumn2" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" resizable="false" text="bandera2" visible="false" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <Label fx:id="lblDe" layoutX="329.0" layoutY="22.0" prefHeight="46.0" prefWidth="45.0" text="Label">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font></Label>
                  <Label fx:id="lblA" layoutX="418.0" layoutY="23.0" prefHeight="46.0" prefWidth="214.0" text="Label">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font></Label>
                  <ImageView fx:id="imgBandera1" fitHeight="53.0" fitWidth="106.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgBandera2" fitHeight="53.0" fitWidth="106.0" layoutX="672.0" layoutY="46.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblDe1" alignment="CENTER_RIGHT" layoutX="137.0" layoutY="65.0" prefHeight="46.0" prefWidth="237.0" text="Label">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblA1" layoutX="418.0" layoutY="65.0" prefHeight="46.0" prefWidth="264.0" text="Label">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMonto1" layoutX="124.0" layoutY="282.0" onKeyTyped="#txtMonto1InputTextChanged" prefHeight="54.0" prefWidth="250.0">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font></TextField>
                  <TextField fx:id="txtMonto2" layoutX="418.0" layoutY="282.0" onKeyPressed="#txtMonto2InputTextChanged" onKeyTyped="#txtMonto2InputTextChanged" prefHeight="54.0" prefWidth="232.0">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font></TextField>
                  <Label fx:id="lblDe2" layoutX="384.0" layoutY="19.0" prefHeight="46.0" prefWidth="27.0" text="=" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabConversorTemperatura" text="¨Conversor de temperatura">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="tabAdmin" text="Admin">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="63.0" layoutY="64.0" prefHeight="255.0" prefWidth="661.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAdminUsuarios" mnemonicParsing="false" onAction="#btnAdminUsuariosOnAction" prefHeight="85.0" prefWidth="203.0" style="-fx-background-color: orange;" text="Administrar Usuarios">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAdminTCambio" contentDisplay="CENTER" layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnAdminTCambioOnAction" prefHeight="85.0" prefWidth="203.0" style="-fx-background-color: orange;" text="Administrar Tipos de Cambio" textOverrun="LEADING_WORD_ELLIPSIS" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAdminDivisa" contentDisplay="CENTER" layoutX="231.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnAdminDivisaOnAction" prefHeight="85.0" prefWidth="203.0" style="-fx-background-color: orange;" text="Administrar Divisas" textOverrun="LEADING_WORD_ELLIPSIS" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
